#spring.jpa.properties.hibernate.statement_cache.size=0
spring.datasource.hikari.data-source-properties.prepareThreshold=0
spring.application.name=movie-app-backend

server.port=${PORT:8080}
server.address=0.0.0.0

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

jwt.secret=${JWT_SECRET}

tmdb.api.key=${TMDB_API_KEY}
tmdb.api.url=${TMDB_API_URL}

gemini.api.key=${GEMINI_API_KEY}

gemini.api.url=${GEMINI_URL}

fastapi.base-url=${FASTAPI_URL}

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

recommendation.cache.hours=24

# Limit DB pool size to fit the Supabase free tier
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.initialization-fail-timeout=1


#Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL}
spring.mail.password=${EMAIL_APP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

#App configuration
app.base.url=http://localhost:8080


