spring.jpa.properties.hibernate.statement_cache.size=0
spring.datasource.hikari.data-source-properties.prepareThreshold=0
spring.application.name=movie-app-backend

server.port=${PORT:8080}


spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.initialization-fail-timeout=1
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#swagger url : http://localhost:8080/swagger-ui/index.html

# application.properties
# tells Hibernate not to cache named prepared statements ? eliminating the reuse conflict.
# This makes the driver send plain SQL instead of PREPARE/EXECUTE commands.

server.address=0.0.0.0

# FastAPI Configuration
fastapi.base-url=http://localhost:8001

# Recommendation Cache
recommendation.cache.hours=24

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

jwt.secret=${JWT_SECRET}

tmdb.api.key=${TMDB_API_KEY}
tmdb.api.url=${TMDB_API_URL}

gemini.api.key=${GEMINI_API_KEY}

gemini.api.url=${GEMINI_URL}